# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test123
DB_NAME=boundless_provers
DB_PORT=3306
NEXT_PUBLIC_SUPABASE_URL="https://bnrpijozsrcfghtqfhkz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnBpam96c3JjZmdodHFmaGt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI0MjQ0NiwiZXhwIjoyMDY3ODE4NDQ2fQ.wQ5tPVjxggc_UJzT7C2pdi5rh-uEMjXV8SiYSJkFGro"
